# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: chatbot.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='chatbot.proto',
  package='net.badc0de.darinko.proto',
  syntax='proto3',
  serialized_options=_b('Z\035badc0de.net/pkg/darinko/proto'),
  serialized_pb=_b('\n\rchatbot.proto\x12\x19net.badc0de.darinko.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"N\n\x0eRespondRequest\x12<\n\x0c\x63hat_message\x18\x01 \x01(\x0b\x32&.net.badc0de.darinko.proto.ChatMessage\"O\n\x0fRespondResponse\x12<\n\x0c\x63hat_message\x18\x01 \x01(\x0b\x32&.net.badc0de.darinko.proto.ChatMessage\"^\n\x0b\x43hatAddress\x12>\n\rchat_protocol\x18\x01 \x01(\x0e\x32\'.net.badc0de.darinko.proto.ChatProtocol\x12\x0f\n\x07\x61\x64\x64ress\x18\x02 \x01(\t\"\x94\x03\n\x0b\x43hatMessage\x12\x12\n\nmessage_id\x18\x01 \x01(\t\x12\x19\n\x11origin_message_id\x18\x02 \x01(\t\x12\x13\n\x0bin_reply_to\x18\x03 \x01(\t\x12\x1a\n\x12origin_in_reply_to\x18\x04 \x01(\t\x12\x11\n\tthread_id\x18\x05 \x01(\t\x12\x18\n\x10origin_thread_id\x18\x06 \x01(\t\x12\x36\n\x06source\x18\x07 \x01(\x0b\x32&.net.badc0de.darinko.proto.ChatAddress\x12;\n\x0b\x64\x65stination\x18\x08 \x01(\x0b\x32&.net.badc0de.darinko.proto.ChatAddress\x12\x15\n\ris_group_chat\x18\t \x01(\x08\x12\x0c\n\x04\x62ody\x18\n \x01(\t\x12/\n\x0b\x63reate_time\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12-\n\tread_time\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.Timestamp*7\n\x0c\x43hatProtocol\x12\x1d\n\x19\x43HAT_PROTOCOL_UNSPECIFIED\x10\x00\x12\x08\n\x04XMPP\x10\x01\x32m\n\x07\x43hatBot\x12\x62\n\x07Respond\x12).net.badc0de.darinko.proto.RespondRequest\x1a*.net.badc0de.darinko.proto.RespondResponse0\x01\x42\x1fZ\x1d\x62\x61\x64\x63\x30\x64\x65.net/pkg/darinko/protob\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])

_CHATPROTOCOL = _descriptor.EnumDescriptor(
  name='ChatProtocol',
  full_name='net.badc0de.darinko.proto.ChatProtocol',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CHAT_PROTOCOL_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='XMPP', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=741,
  serialized_end=796,
)
_sym_db.RegisterEnumDescriptor(_CHATPROTOCOL)

ChatProtocol = enum_type_wrapper.EnumTypeWrapper(_CHATPROTOCOL)
CHAT_PROTOCOL_UNSPECIFIED = 0
XMPP = 1



_RESPONDREQUEST = _descriptor.Descriptor(
  name='RespondRequest',
  full_name='net.badc0de.darinko.proto.RespondRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='chat_message', full_name='net.badc0de.darinko.proto.RespondRequest.chat_message', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=155,
)


_RESPONDRESPONSE = _descriptor.Descriptor(
  name='RespondResponse',
  full_name='net.badc0de.darinko.proto.RespondResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='chat_message', full_name='net.badc0de.darinko.proto.RespondResponse.chat_message', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=236,
)


_CHATADDRESS = _descriptor.Descriptor(
  name='ChatAddress',
  full_name='net.badc0de.darinko.proto.ChatAddress',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='chat_protocol', full_name='net.badc0de.darinko.proto.ChatAddress.chat_protocol', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='address', full_name='net.badc0de.darinko.proto.ChatAddress.address', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=332,
)


_CHATMESSAGE = _descriptor.Descriptor(
  name='ChatMessage',
  full_name='net.badc0de.darinko.proto.ChatMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message_id', full_name='net.badc0de.darinko.proto.ChatMessage.message_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origin_message_id', full_name='net.badc0de.darinko.proto.ChatMessage.origin_message_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='in_reply_to', full_name='net.badc0de.darinko.proto.ChatMessage.in_reply_to', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origin_in_reply_to', full_name='net.badc0de.darinko.proto.ChatMessage.origin_in_reply_to', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='thread_id', full_name='net.badc0de.darinko.proto.ChatMessage.thread_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origin_thread_id', full_name='net.badc0de.darinko.proto.ChatMessage.origin_thread_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='net.badc0de.darinko.proto.ChatMessage.source', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='destination', full_name='net.badc0de.darinko.proto.ChatMessage.destination', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_group_chat', full_name='net.badc0de.darinko.proto.ChatMessage.is_group_chat', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='body', full_name='net.badc0de.darinko.proto.ChatMessage.body', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='net.badc0de.darinko.proto.ChatMessage.create_time', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='read_time', full_name='net.badc0de.darinko.proto.ChatMessage.read_time', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=335,
  serialized_end=739,
)

_RESPONDREQUEST.fields_by_name['chat_message'].message_type = _CHATMESSAGE
_RESPONDRESPONSE.fields_by_name['chat_message'].message_type = _CHATMESSAGE
_CHATADDRESS.fields_by_name['chat_protocol'].enum_type = _CHATPROTOCOL
_CHATMESSAGE.fields_by_name['source'].message_type = _CHATADDRESS
_CHATMESSAGE.fields_by_name['destination'].message_type = _CHATADDRESS
_CHATMESSAGE.fields_by_name['create_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_CHATMESSAGE.fields_by_name['read_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['RespondRequest'] = _RESPONDREQUEST
DESCRIPTOR.message_types_by_name['RespondResponse'] = _RESPONDRESPONSE
DESCRIPTOR.message_types_by_name['ChatAddress'] = _CHATADDRESS
DESCRIPTOR.message_types_by_name['ChatMessage'] = _CHATMESSAGE
DESCRIPTOR.enum_types_by_name['ChatProtocol'] = _CHATPROTOCOL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RespondRequest = _reflection.GeneratedProtocolMessageType('RespondRequest', (_message.Message,), dict(
  DESCRIPTOR = _RESPONDREQUEST,
  __module__ = 'chatbot_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.RespondRequest)
  ))
_sym_db.RegisterMessage(RespondRequest)

RespondResponse = _reflection.GeneratedProtocolMessageType('RespondResponse', (_message.Message,), dict(
  DESCRIPTOR = _RESPONDRESPONSE,
  __module__ = 'chatbot_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.RespondResponse)
  ))
_sym_db.RegisterMessage(RespondResponse)

ChatAddress = _reflection.GeneratedProtocolMessageType('ChatAddress', (_message.Message,), dict(
  DESCRIPTOR = _CHATADDRESS,
  __module__ = 'chatbot_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ChatAddress)
  ))
_sym_db.RegisterMessage(ChatAddress)

ChatMessage = _reflection.GeneratedProtocolMessageType('ChatMessage', (_message.Message,), dict(
  DESCRIPTOR = _CHATMESSAGE,
  __module__ = 'chatbot_pb2'
  # @@protoc_insertion_point(class_scope:net.badc0de.darinko.proto.ChatMessage)
  ))
_sym_db.RegisterMessage(ChatMessage)


DESCRIPTOR._options = None

_CHATBOT = _descriptor.ServiceDescriptor(
  name='ChatBot',
  full_name='net.badc0de.darinko.proto.ChatBot',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=798,
  serialized_end=907,
  methods=[
  _descriptor.MethodDescriptor(
    name='Respond',
    full_name='net.badc0de.darinko.proto.ChatBot.Respond',
    index=0,
    containing_service=None,
    input_type=_RESPONDREQUEST,
    output_type=_RESPONDRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CHATBOT)

DESCRIPTOR.services_by_name['ChatBot'] = _CHATBOT

# @@protoc_insertion_point(module_scope)
