# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import quotes_pb2 as quotes__pb2


class QuotesStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetQuote = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/GetQuote',
        request_serializer=quotes__pb2.GetQuoteRequest.SerializeToString,
        response_deserializer=quotes__pb2.GetQuoteResponse.FromString,
        )
    self.ListQuoteRanges = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/ListQuoteRanges',
        request_serializer=quotes__pb2.ListQuoteRangesRequest.SerializeToString,
        response_deserializer=quotes__pb2.ListQuoteRangesResponse.FromString,
        )
    self.ListQuoteSets = channel.unary_unary(
        '/net.badc0de.darinko.proto.Quotes/ListQuoteSets',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=quotes__pb2.ListQuoteSetsResponse.FromString,
        )


class QuotesServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetQuote(self, request, context):
    """option (google.api.http) = {
    get: "/v1/{name=quotesets/*/quotes/*}"
    };
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListQuoteRanges(self, request, context):
    """option (google.api.http) = {
    get: "/v1/{name=quotesets/*}/ranges"
    };
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListQuoteSets(self, request, context):
    """option (google.api.http) = {
    get: "/v1/quotesets"
    };
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_QuotesServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetQuote': grpc.unary_unary_rpc_method_handler(
          servicer.GetQuote,
          request_deserializer=quotes__pb2.GetQuoteRequest.FromString,
          response_serializer=quotes__pb2.GetQuoteResponse.SerializeToString,
      ),
      'ListQuoteRanges': grpc.unary_unary_rpc_method_handler(
          servicer.ListQuoteRanges,
          request_deserializer=quotes__pb2.ListQuoteRangesRequest.FromString,
          response_serializer=quotes__pb2.ListQuoteRangesResponse.SerializeToString,
      ),
      'ListQuoteSets': grpc.unary_unary_rpc_method_handler(
          servicer.ListQuoteSets,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=quotes__pb2.ListQuoteSetsResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'net.badc0de.darinko.proto.Quotes', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
